[General]
codecs-profiles-selected=Audio - MP3
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x43\x66ile:///home/tascord/Documents/Fatso/Making%20a%20Banana%20Cake.mov)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xe\0\0\0,\0\0\aq\0\0\x4)\0\0\0\x10\0\0\0.\0\0\ao\0\0\x4'\0\0\0\0\0\0\0\0\a\x80\0\0\0\x10\0\0\0.\0\0\ao\0\0\x4')"

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1888 946)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 405)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5S\0\0\x3{\0\0\x2\x32\0\0\0\xbe\0\0\x5Q\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x32\0\0\0\xbe\0\0\x5Q\0\0\x3y)

[RecentsMRL]
list=file:///home/tascord/Documents/Fatso/Making%20a%20Banana%20Cake.mov, file:///home/tascord/Videos/rup-2019-10-25_11.51.56.mp4, file:///home/tascord/Documents/Fatso/Queensland/Videos/MAH00040.MP4, file:///home/tascord/Documents/Fatso/Queensland/Videos/MAH00046.MP4, file:///home/tascord/Documents/Fatso/Queensland/Videos/MAH00045.MP4, file:///home/tascord/Documents/Fatso/Queensland/Videos/MAH00044.MP4, file:///home/tascord/Documents/Fatso/Queensland/Videos/MAH00043.MP4, file:///home/tascord/Documents/Fatso/Queensland/Videos/MAH00041.MP4, directory:///home/tascord/Documents/Fatso/Queensland/Videos, file:///home/tascord/Videos/Untitled%20Project.mp4, file:///home/tascord/Videos/linus.mp4, file:///home/tascord/Untitled%20Project.mp4, file:///home/tascord/linus.mp4, file:///home/tascord/cRob.zip#!/Documents/cRob/node_modules/ansi-align/index.js, file:///home/tascord/cRob.zip#!/Documents/cRob/node_modules/ansi-align/README.md, file:///home/tascord/cRob.zip#!/Documents/cRob/node_modules/ansi-align/LICENSE, file:///home/tascord/cRob.zip#!/Documents/cRob/node_modules/ansi-align/CHANGELOG.md, file:///home/tascord/cRob.zip#!/Documents/cRob/node_modules/abbrev/package.json, file:///home/tascord/cRob.zip#!/Documents/cRob/node_modules/abbrev/abbrev.js, file:///home/tascord/cRob.zip#!/Documents/cRob/node_modules/abbrev/README.md, file:///home/tascord/cRob.zip#!/Documents/cRob/node_modules/abbrev/LICENSE, file:///home/tascord/cRob.zip#!/Documents/cRob/node_modules/.bin/which.cmd, file:///home/tascord/cRob.zip#!/Documents/cRob/node_modules/.bin/which, file:///home/tascord/cRob.zip#!/Documents/cRob/node_modules/.bin/semver.cmd, file:///home/tascord/cRob.zip#!/Documents/cRob/node_modules/.bin/semver, file:///home/tascord/cRob.zip#!/Documents/cRob/node_modules/.bin/rc.cmd, file:///home/tascord/cRob.zip#!/Documents/cRob/node_modules/.bin/rc, file:///home/tascord/cRob.zip#!/Documents/cRob/node_modules/.bin/nopt.cmd, file:///home/tascord/cRob.zip#!/Documents/cRob/node_modules/.bin/nopt, file:///home/tascord/cRob.zip#!/Documents/cRob/node_modules/.bin/nodetouch.cmd
times=0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
