[General]
PlaylistFile=/usr/share/projectM/presets
playlistDockLocation=0
playlistDocked=true
playlistPath=/home/tascord/Downloads
playlistPos=@Point(0 20)
playlistWindowSize=@Size(315 1038)
pos=@Point(0 0)
