network={
	ssid="eduSTAR"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="TC-NET\HIL0009"
	password="ruDMx&I#lzLu$eOV!gTA#ubFk@yJYW1"
	phase2="auth=MSCHAPV2"
}

#network={
#	ssid="NETGEAR75"
#	psk="fuzzyairplane511"
#}

#network={
#	ssid="French Bread"
#	psk="areyoubreadytodie"
#}

#network={
#	ssid="PeteAndDud"
#	psk="G6uzsKFt"
#}

#network={
#	ssid="Derek, Pete, Clive & Dud"
#	psk="fuzzyairplane512"
#}

network={
	ssid="DerekAndClive"
	psk="G6uzsKFt"
}

#network={
#	ssid="FREE Shopping Center WiFi"
#}

network={
	ssid="TelstraAD7957"
	psk="h7cz43xrtc"
}

network={
	ssid="The Bruh Moment"
	psk="Teacher22"
}
